v1.1.0

---------------------------------------
---------------------------------------
        Coded by @Gamers_Customs
---------------------------------------
 *May Only Be Used On ONE Computer!*
         *Full Version Is $10*
---------------------------------------
LAST UPDATE: 4/28/2017 12:15AM EST
DOWNLOAD LINK: 
--------------------------------------
MOTD: UniAlgorithm update released with new auth and is currently in FREE MODE!
SONG: "Sky High" by Elektronomia [NoCopyrightSounds Release]
FREE MODE: true
--------------------------------------
UPDATE NOTES

:: [$] FREE MODE (4/28/17 - 12:15AM EST)
:: [+] V1.1.0 RELEASED (4/28/17)
:: [!] NEW AUTH IS COMPLETE - UPDATE SOON
:: [!] NEW AUTH ALMOST COMPLETE
:: [!] UPDATES ARE GOING TO BE SLOW
:: [+] V1.0.3 RELEASED {PAID} (1/19/17) 
:: [+] V1.0.2 RELEASED {FREE} (10/17/16) 
:: [+] V1.0.1 RELEASED (10/6/16)
:: [+] V1.0.0 RELEASED (10/6/16)
:: [!] TOOL PROGRESSION WILL BE SLOW! PLEASE BE PATIENT!
:: [~] STARTED PROJECT
