v1.2.0

---------------------------------------
---------------------------------------
Coded by @Gamers_customs (LSDP on Git)
---------------------------------------
LAST UPDATE: 4/28/2017 12:15AM EST
DOWNLOAD LINK: https://github.com/LSDP/UniAlgorithmAPI/raw/master/UniAlgorithm.rar
--------------------------------------
MOTD: UniAlgorithm update released with no auth!
SONG: The Hum (Party Thieves Festival Trap Remix) - By: Dimitri Vegas & Like Mike vs Ummet Ozcan / Party Thieves
ENABLED: true
--------------------------------------
UPDATE NOTES

:: [!] AUTH PERMANENTLY REMOVED
:: [+] V1.2.0 RELEASED {PERMANENTLY FREE} ()
:: [$] FREE MODE (4/28/17 - 12:15AM EST)
:: [+] V1.1.0 RELEASED (4/28/17)
:: [!] NEW AUTH IS COMPLETE - UPDATE SOON
:: [!] NEW AUTH ALMOST COMPLETE
:: [!] UPDATES ARE GOING TO BE SLOW
:: [+] V1.0.3 RELEASED {PAID} (1/19/17) 
:: [+] V1.0.2 RELEASED {FREE} (10/17/16) 
:: [+] V1.0.1 RELEASED (10/6/16)
:: [+] V1.0.0 RELEASED (10/6/16)
:: [!] TOOL PROGRESSION WILL BE SLOW! PLEASE BE PATIENT!
:: [~] STARTED PROJECT
